{
  "name": "nikbackend",
  "version": "1.0.0",
  "description": "a backend with basic youtube channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "naresh kumar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "nodemo": "^1.0.0"
  }
}
